{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FeatureToggles": {
    "EnableDeveloperExceptions": true
  },
  "ConnectionStrings": {
    "BlogDataContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ExploreSouthElmsall;Integrated Security=True;"
  }
}
